<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id = "@+id/crud_view"
        android:icon = "@drawable/ic_records"
        android:title ="View Records"/>
    <item
        android:id = "@+id/crud_create"
        android:icon = "@drawable/ic_create"
        android:title = "Add new Record" />

    <item
        android:id = "@+id/crud_update"
        android:icon = "@drawable/ic_update"
        android:title = "Modify" />
    <item
        android:id = "@+id/crud_delete"
        android:icon = "@drawable/ic_delete"
        android:title="Delete" />


</menu>